<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ExcelHandler.exe" version="1.0.0.3" publicKeyToken="e17290e1150e3bc7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ExcelHandler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ExcelHandler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelHandler.exe" size="1567120">
      <assemblyIdentity name="ExcelHandler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Bt1SnS2jyn+3nIDdAc9sZPcY+rHFsPOOYiUOfk0gWIU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Interop.Excel.dll" size="1550200">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OmebSJAJVndSOiHRUyBW9535p4yZUzMh/ZfL65aSDbs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dll\Interop.Microsoft.Office.Core.dll" size="217088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7lENcA1wpvoWrd8iBhD6QQSsTvdCtkIkCcXJdqpqBv4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dll\Interop.MSORUNLib.dll" size="57344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KdGmaZz4MO/cx/b2BghkQaWDGh4rcGE1kgxMjJcw39I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dll\Interop.Office.dll" size="155648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XGajaobZ9nbHduIr0FJRktP/1GRQTwu+raQ2k0KXaUI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ExcelHandler.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZMM\ZMM" issuerKeyHash="817a0f3c5170b9f797b08eef6947f83aeab80989" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>q6m3jWJ1gX2lHRyJtZXwVJSWmykS9PTb60aZbBFxP4U=</DigestValue></Reference></SignedInfo><SignatureValue>es3lLXt9XxCcfwHAUu1Ze/A3lvI0+wEqEDffE6I2K2Uf3AAJAA5kvX6LtkDgZKDQAxQF82qo7jTyxq/93/bBrKqxkfZh8GedD1PyroWXpVwWT1ivWGkNs9FAdjfqnR1kkvBOdmRiffOLcUcm8t1VwRrzmr4i1HFb7zP/Fnmz1Oc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>umNlocyveAgamAbeHJ+w1Eojsf/cZ41DHBkhD09mTFhdg7L8tT2W6QlbGAc0Haqn1Zi5Rh2e3VLPPouEI2LyxIodQbiSmjAt95qSDXGXXXps9W1u/OAAznhR17zwK5kha9mIsuhTytnSk1xUss+1x56Rh3K9oGWewEI87N9X2BU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="853f71116c9946ebdbf4f412299b969454f095b5891c1da57d8175628db7a9ab" Description="" Url=""><as:assemblyIdentity name="ExcelHandler.exe" version="1.0.0.3" publicKeyToken="e17290e1150e3bc7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZMM\ZMM</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AbOrJG8NA3hQE4/7qdYpuwrZuYqIhih7HEqlaA10vT4=</DigestValue></Reference></SignedInfo><SignatureValue>Nh3jW68M4PU14N7qkwFnlk+CRhkE54nfwkJsb9Tb0kZktxMpjHTPNbdCmuCF1PDwhjYJXVLYYRd///ES/dqyxUM7dnQ8GiW/lQzRXJxMQ2V2LfaMA6wJsrmk/D5+pgVeeX7RbHA4fwOfuYezvsSZ+eiOsM/N6FdaZmFR9sH+gV8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>umNlocyveAgamAbeHJ+w1Eojsf/cZ41DHBkhD09mTFhdg7L8tT2W6QlbGAc0Haqn1Zi5Rh2e3VLPPouEI2LyxIodQbiSmjAt95qSDXGXXXps9W1u/OAAznhR17zwK5kha9mIsuhTytnSk1xUss+1x56Rh3K9oGWewEI87N9X2BU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQeqYNCT856KxBnrqD+OHp3DANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4AWgBNAE0AXABaAE0ATTAeFw0yMjAzMTEwNDI4MjhaFw0yMzAzMTExMDI4MjhaMBkxFzAVBgNVBAMeDgBaAE0ATQBcAFoATQBNMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6Y2WhzK94CBqYBt4cn7DUSiOx/9xnjUMcGSEPT2ZMWF2Dsvy1PZbpCVsYBzQdqqfVmLlGHZ7dUs8+i4QjYvLEih1BuJKaMC33mpINcZddemz1bW784ADOeFHXvPArmSFr2Yiy6FPK2dKTXFSyz7XHnpGHcr2gZZ7AQjzs31fYFQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAK7W6QXoHRGvfu3LCHmBPmhkuo6XAcjJchQ3R8eMQE9D58IVVHm99nPofQHMMdN3fJIJPg2L+gNG3fP8fhhnxkYCTs4YO9g6J7NxPetGgMubwY4Rzml02N3BQcF7y6K2sAdk04emnzMkJlrsTBp6xYoKZt8tjnBNwY67CTKt/evO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>